.mahad
    display: flex
    justify-content: space-between
    border-bottom: 3px solid green
    ul
        display: flex
        list-style: none
        a
            margin-right: 10px
            border: green 1px solid

            